# SpringBootWorking

./: JavaForBeginner - Kısayol.lnk
AmigosCodeStreamExercises/AmigosCodeStreamExercises/: pom.xml
AmiscodeexForBeginer/: .classpath  .project
HibernateTutorialV2/: .classpath
HibernateTutorialV2/spring-data-jpa-mapping/: pom.xml
Jpa-manytomany/: pom.xml
Jpa-manytomany/src/main/resources/: application.properties
OCATest1/: .project
OCATest1/src/: Cougar.java  HasTail.java  Main.java  Puma.java
OptionalEdu/: pom.xml
PatikaSpringFramework/: pom.xml
PatikaSpringFramework/src/main/webapp/: index.xhtml
StreamsEdu/: pom.xml
StreamsExercises/StreamsExercises/: pom.xml
account-folksdev-react/: pom.xml
account-folksdev-react/src/main/resources/: application.properties
account-folksdev/account/: pom.xml
account-folksdev/account/src/main/java/com/folksdev/account/: AccountFolksdevApplication.java
account-folksdev/account/src/main/java/com/folksdev/account/dto/: AccountCustomerDto.kt  AccountDto.kt  AccountDtoConverter.java  CreateAccountRequest.kt  CustomerAccountDto.kt  CustomerDto.kt  CustomerDtoConverter.java  TransactionDto.kt  TransactionDtoConverter.java
account-folksdev/account/src/main/java/com/folksdev/account/exception/: CustomerNotFoundException.java
account-folksdev/account/src/main/java/com/folksdev/account/model/: Account.kt  Customer.kt  Transaction.kt
account-folksdev/account/src/main/java/com/folksdev/account/repository/: AccountRepository.java
account-folksdev/account/src/main/java/com/folksdev/account/service/: AccountService.java  CustomerService.java  TransactionService.java
account-folksdev/account/src/main/resources/: application.properties
account-folksdev/account/src/test/java/com/folksdev/account/: AccountFolksdevApplicationTests.java
building-a-word/building-a-world/: pom.xml
city-county-tutorial/: pom.xml
city-county-tutorial/src/main/resources/: application.properties
content-calendar/: pom.xml
content-calendar/src/main/resources/: application.properties
course-spring-boot-react/frontend/: package-lock.json  package.json
course-spring-boot-react/frontend/src/: App.js  UserSingupPage.js  bootstrap-override.scss  i18n.js  index.js
course-spring-boot-react/frontend/src/api/: apiCalls.js
course-spring-boot-react/frontend/src/components/: input.js
course-spring-boot-react/frontend/src/pages/: LoginPage.js  UserSingupPage.js
course-spring-boot-react/wshoxi/: devdb.mv.db  devdb.trace.db
course-spring-boot-react/wshoxi/wshoxi/: pom.xml
demoLibrary/demo/: pom.xml
deparment-service/deparment-service/: pom.xml
department-service-old/department-service/: pom.xml
e-commerce/: build.gradle  settings.gradle
e-commerce-gradle/e-commerce/: build.gradle.kts  settings.gradle.kts
e-commerce-maven/: pom.xml
e-commerce-maven/src/main/resources/: application.properties
e-commerce/src/main/java/com/commerce/controller/: UserController.java
e-commerce/src/main/java/com/commerce/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java  UserDtoConverter.java
e-commerce/src/main/java/com/commerce/exception/: GeneralExceptionHandler.java  UserNotFoundException.java
e-commerce/src/main/java/com/commerce/model/: BaseEntity.java  User.java
e-commerce/src/main/java/com/commerce/repository/: UserRepository.java
e-commerce/src/main/java/com/commerce/service/: UserService.java
e-commerence-shopping/e-commerence-shopping/: pom.xml
e-commerence-shopping/e-commerence-shopping/.jpb/: persistence-units.xml
hibernate/hibernate/: pom.xml
java-script-master/src/: app.js
java-script-master/src/oop/: index.js
joblisting-mongoDb/joblisting-mongoDb/: pom.xml
library-dev/Library-dev/: pom.xml
mernis-verification-cafe/mernis-verification-cafe/: pom.xml
mernis-verification-cafe/mernis-verification-cafe/src/main/java/org/mernis/system/: Main.java
mernis-verification-cafe/mernis-verification-cafe/src/main/java/org/mernis/system/adapters/: MernisServiceAdapter.java
mernis-verification-cafe/mernis-verification-cafe/src/main/java/org/mernis/system/entities/: Customer.java
mernis-verification-cafe/mernis-verification-cafe/src/main/java/org/mernis/system/mernis/: LJEDateTimeConverter.java  LJEExtendedSoapSerializationEnvelope.java  LJEHelper.java  LJEKPSPublicSoap.java  LJEKPSPublicSoap12.java  LJEMarshalGuid.java  LJEStandardDateTimeConverter.java  Metadata.info
mernis-verification-cafe/mernis-verification-cafe/src/main/java/org/mernis/system/nvi/: GAVDateTimeConverter.java  GAVExtendedSoapSerializationEnvelope.java  GAVHelper.java  GAVKPSPublicSoap.java  GAVKPSPublicSoap12.java  GAVMarshalGuid.java  GAVStandardDateTimeConverter.java  Metadata.info
mernis-verification-cafe/mernis-verification-cafe/src/main/java/org/mernis/system/service/abstracts/: BaseCustomerManager.java  CustomerCheckService.java  CustomerService.java
mernis-verification-cafe/mernis-verification-cafe/src/main/java/org/mernis/system/service/concretes/: CustomerCheckManager.java  NeroCustomerManager.java  StarbucksCustomerManager.java
quesapp/ques-app-frontend/: package-lock.json  package.json
quesapp/ques-app-frontend/src/: App.js  index.js
quesapp/quesapp/: pom.xml
rentACar/: pom.xml
rentACar/src/main/resources/: application.properties
restful-api-spring-boot-master/restful-api-spring-boot-master/: pom.xml
spring-boot-rest-api/spring-boot-rest-api/: pom.xml
springboot-backend-prj/springboot-backend-prj/: package-lock.json  pom.xml
springboot-backend-prj/springboot-backend-prj/react-frontend/: package-lock.json  package.json
springboot-backend-prj/springboot-backend-prj/react-frontend/src/: App.js  index.js
stream-api-tutorial/stream-api-tutorial/: pom.xml
student-amigoscode/student-amigoscode/: pom.xml
student-management-system/: pom.xml
tutorial/tutorial/: pom.xml
user-service/: pom.xml
user-service/user-service/: pom.xml
valid-person/valid-person/: pom.xml
validation-example/validation-example/: pom.xml
worlds-building/worlds-building/: pom.xml
(+353 files in other folders)
