server.port=8083

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/student-management-system
spring.datasource.username=postgres
spring.datasource.password=12345

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none

logging.level.org.hibernate.SQL=DEBUG
